<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@400;700&display=swap" rel="stylesheet">
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@400;700&display=swap');

        body {
            font-family: 'Fraunces', serif;
        }
    </style>
</head>

<body class="bg-[#FEFCF7]">
    <div class="items-center text-center"  >
    <div class="flex justify-between  py-10 px-40 ">
        <a class="flex items-center">
            <img src="cof.svg" alt="Coffee Roasters Logo" class="h-6 mr-2" class="w-[15.65px] h-[15.66px]">
            <span class="text-gray-800 font-bold text-3xl">Coffeeroasters</span>
        </a>
        <ul class="flex space-x-6 text-white font-medium">
            <li><a href="index.html" class="text-gray-500 font-barlow">Home</a></li>
            <li><a href="aboutus.html" class="text-gray-500 font-barlow">About Us</a></li>
            <li><a href="" class="text-gray-500 font-barlow">Create your plan</a></li>
        </ul>
        <div class="flex space-x-4">
            <a href="#" class="text-white hover:text-gray-400">
                <img src="facebook.svg" class="w-[24px] h-[24px]">
            </a>
            <a href="#" class="text-white hover:text-gray-400">
                <img src="twit.svg" class="w-[24px] h-[19.5px]">
            </a>
            <a href="#" class="text-white hover:text-gray-400">
                <img src="instagram.svg" class="w-[24px] h-[24px]">
            </a>
        </div>
    </div></div>
    </div>
    <div class="relative px-40 mx-auto flex justify-center items-center center ">
        <img src="1.jpeg" class=" top-[113px] left-[80px] w-[1280px] h-[450px] object-cover rounded-md">
        <div class="absolute top-0 left-0flex w-[1280px] h-[600px] flex-col items-start justify-center p-10">
            <h1
                class="w-[493px] h-[145px] text-white text-2xl font-fraunces text-[40px] leading-[48px] font-[900] font-extrabold">
                About Us</h1>
            <p
                class="text-white font-barlow text-[16px] leading-[26px] font-[400] mt-4 top-[177px] w-[445px] h-[104px] opacity-80">
                Coffeeroasters began its journey of exotic discovery in 1999, highlighting stories of coffee from around
                the world. We have since been dedicated to bring the perfect cup - from bean to brew - in every
                shipment.</p>

        </div>
    </div>

    <div class="px-40 py-40 grid grid-cols-2 mx-auto flex justify-center items-center center w-[1500px]">
        <img src="2.png" class=" top-[731px] left-[165px] w-[445px] h-[520px] object-cover rounded-md">
        <div class="px-10 py-2">
            <h1
                class="w-[493px] h-[145px]  text-2xl font-fraunces text-[40px] leading-[48px] font-[900] font-extrabold">
                Our commitment</h1>
            <p class="font-barlow text-[16px] leading-[26px] font-[400] mt-4 top-[80px] w-[540px] h-[206px] opacity-80">
                We’re built on a simple mission and a commitment to doing good along the way. We want to make it easy
                for you to discover and brew the world’s best coffee at home. It all starts at the source. To locate the
                specific lots we want to purchase, we travel nearly 60 days a year trying to understand the challenges
                and opportunities in each of these places. We collaborate with exceptional coffee growers and empower a
                global community of farmers through with well above fair-trade benchmarks. We also offer training,
                support farm community initiatives, and invest in coffee plant science. Curating only the finest blends,
                we roast each lot to highlight tasting profiles distinctive to their native growing region.</p>
        </div>
    </div>
    <div class="px-40 mx-auto flex justify-center items-center center ">
        <div class="grid grid-cols-2 bg-gray-800 w-[1200px] h-[420px] mb-20 px-5 py-5 rounded-lg">
            <div class=" px-10 py-10">
                <h1
                    class="w-[517px] h-[48px] text-white  text-2xl font-fraunces text-[40px] leading-[48px] font-[900] font-extrabold">
                    Uncompromising quality</h1>
                <p
                    class="font-barlow text-white text-[16px] leading-[26px] font-[400] mt-4 top-[80px] w-[540px] h-[130px] opacity-80">
                    Although we work with growers who pay close attention to all stages of harvest and processing, we
                    employ, on
                    our end, a rigorous quality control program to avoid over-roasting or baking the coffee dry. Every
                    bag of
                    coffee is tagged with a roast date and batch number. Our goal is to roast consistent, user-friendly
                    coffee,
                    so that brewing is easy and enjoyable.</p>
            </div>
            <img src="cooo.png"
                class="rounded-lg p-12 m-20 top-[1419px] left-[830px] w-[445px] h-[474px] object-cover ">
        </div>
        
    </div>
    <div class="px-40 py-40  m-40  ">
        <h1 class=" text-4xl font-bold mb-4 font-[900]  mb-10 text-gray-500">Our headquarters</h1><br><br><br>
        <div class="grid grid-cols-3">
        <div>
            <img src="usa.svg" class="w-[35.28px] h-[49.07px]">
            <h2 class="font-bold text-xl">United Kingdom</h2>
            <p>68 Asfordby Rd<br>
                Alcaston<br>
                SY6 1YA<br>
                +44 1241 918425</p>
        </div>
        <div class="center">
            <img src="canada.svg" class="w-[35.28px] h-[49.07px]">
            <h2 class="font-bold text-xl">Canada</h2>
            <p>1528 Eglinton Avenue<br>
                Toronto<br>
                Ontario M4P 1A6<br>
                +1 416 485 2997</p>
        </div>
        <div>
            <img src="australia.svg" class="w-[35.28px] h-[49.07px]">
            <h2 class="font-bold text-xl">Australia</h2>
            <p>36 Swanston Street<br>
                Kewell<br>
                Victoria<br>
                +61 4 9928 3629</p>
        </div>
    </div></div>
    <div class=" flex-col lg:flex-row px-20 mx-auto flex justify-center items-center center ">
        <nav class="bg-gray-800 py-10 px-20 w-[1280px] h-[120px] top-[2683px] left-[80px] ">
            <div class="container mx-auto flex justify-between items-center center">
                <a href="#" class="flex items-center">
                    <img src="cof.svg" alt="Coffee Roasters Logo" class="h-6 mr-2"
                        class="w-[15.65px] h-[15.66px]">
                    <span class="text-white font-bold text-3xl">Coffeeroasters</span>
                </a>
                <ul class="flex space-x-6 text-white font-medium">
                    <li><a href="index.html" class="text-gray-500 font-barlow">Home</a></li>
                    <li><a href="aboutus.html" class="text-gray-500 font-barlow">About Us</a></li>
                    <li><a href="" class="text-gray-500 font-barlow">Create your plan</a></li>
                </ul>
                <div class="flex space-x-4">
                    <a href="#" class="text-white hover:text-gray-400">
                        <img src="facebook.svg" class="w-[24px] h-[24px]">
                    </a>
                    <a href="#" class="text-white hover:text-gray-400">
                        <img src="twit.svg" class="w-[24px] h-[19.5px]">
                    </a>
                    <a href="#" class="text-white hover:text-gray-400">
                        <img src="instagram.svg" class="w-[24px] h-[24px]">
                    </a>
                </div>
            </div>
        </nav>
    </div>

</body>

</html>